server.port=8090

##-------------------------------------##
# Search Results
# Set max results per page
##-------------------------------------##
spring.data.rest.default-page-size=5
spring.data.rest.basePath=/api/v1